# rest-assured

./: pom.xml
docker-json-server/: README.md
src/test/java/org/example/: AppTest.java
src/test/java/org/example/json/: Address.java  Company.java  Geo.java  JsonPost.java  Post.java  User.java
